* {
  padding: 0;
  margin: 0;
  box-sizing: none;
}

:root {
  font-family: "Inter", sans-serif;
  font-family: "Poppins", sans-serif;
  font-size: 16px;

  --color-primary: #000;
  --color-secondary: #38cb89;
  --color-red: #ff5630;
  --neutral-01: #fff;
  --neutral-02: #f3f5f7;
  --neutral-03: #e0e6eb;
  --neutral-04: #9dadbe;
  --neutral-05: #52667a;

  --border-img: 1rem;
  --border-cta-btn: 0.5rem;
}

input {
  padding: 0;
  margin: 0;
  appearance: none;
  box-sizing: none;
  padding-block: none;
  padding-inline: none;
}

a,
p,
span,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

p {
  text-align: justify;
}

h1 {
  font-family: "Poppins";
  font-size: 3.9375rem;
  font-style: normal;
  font-weight: 700;
  line-height: 4.625rem;
  text-transform: uppercase;

  color: var(--color-primary);
}

h2 {
  color: var(--color-primary);

  font-family: "Poppins";
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 4rem;
  text-transform: uppercase;
}

h6 {
  color: var(--color-primary);
  font-family: "Poppins";
  font-size: 1.9375rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

body {
  /* max-width: 1440px; */
  background: var(--neutral-01);
}

.container {
  max-width: 1920px;
  padding: 0 4rem;
  margin: 0 auto;
}

/* HEADER SECTION */
.add {
  position: sticky;
  top: 0;
  background: var(--color-primary);
  color: var(--neutral-01);
  padding: 0.25rem 5rem;

  text-align: center;
  font-family: "Inter";
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;

  z-index: 999;
}

.side-menu {
  display: none;
}

/* header */
#header-section {
  position: sticky;
  top: 2rem;
  z-index: 98;
  background-color: var(--neutral-01);
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 1rem;
  padding-bottom: 1rem;

  gap: 1.5rem;
  margin-bottom: 1.5rem;

}

/* SUB HEAD */
.subhead {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 3rem;
  align-items: center;
}

.address {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.address span {
  font-family: "Inter";
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
  color: var(--color-primary);
}

.shipping-btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 1.5rem;
  gap: 0;
  background-color: var(--neutral-03);
  padding-left: 0.0625rem;

  border-radius: 0.25rem;
  border: none;
}

.btn-active {
  border: none;
  border-radius: 0.25rem;

  background-color: var(--neutral-01) !important;
  width: 7.5rem;
  height: 1.375rem;

  color: var(--color-primary);
  text-align: center;
  font-family: "Inter";
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1rem;
}

.shipping-btns button {
  border: none;
  border-radius: 0.25rem;
  background-color: transparent;

  width: 7.5rem;
  height: 1.375rem;

  color: var(--color-primary);
  text-align: center;
  font-family: "Inter";
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1rem;
}

/* header-nav */
.header-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
}

.header-nav-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.ic-menu {
  display: none;
  width: 2rem;
  height: 2rem;
}

.header-nav nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2.5rem;
}

.header-nav nav ul li {
  list-style: none;
}

.header-nav nav ul li a {
  color: var(--neutral-04);
  font-family: "Inter";
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;

  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 1.5px;
  background: var(--color-primary);
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: -0.1875rem;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 60%;
}

.header-nav nav ul li a:hover {
  color: var(--color-primary);
}

.active {
  color: var(--color-primary) !important;
}

.active::after {
  content: "";
  width: 60%;
  height: 1.5px;
  background: var(--color-primary);
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: -0.1875rem;
}

/* group icons right header */
.icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.icons a {
  display: flex;
  align-items: center;
}



.cartItemsIcon{
  position: relative;
}

.cartItemsNumbers {
  width: 1rem;
  height: 1rem;
  border-radius: 0.5rem;
  background-color: var(--color-secondary);

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--neutral-01);

  font-family: "Inter";
  font-size: 0.625rem;
  font-style: normal;
  font-weight: 400;
  line-height: 0.75rem;

  position: absolute;
  top: -50%;
  right: -50%;
  transform: translate(-50%, 50%);
}

/* HERO_SECTION */

.hero-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 11.5625rem;

  margin-bottom: 7.25rem;
}

.hero-left {
  width: 39.2%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2.5rem;
}

.hero-title {
  display: flex;
  flex-direction: column;

  gap: 2rem;
}

.hero-title p {
  color: var(--color-primary);
  font-family: "Inter";
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75rem;
}

.hero-left button {
  border: none;
  background-color: var(--color-primary);
  text-align: center;
  width: 70%;
  height: 3.5rem;

  padding: 0.625rem 2rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  border-radius: var(--border-cta-btn);

  color: var(--neutral-01);
  text-transform: uppercase;
  font-family: "Inter";
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.75rem;
}

.hero-right {
  width: 50.4%;
}

.hero-right img {
  width: 100%;
  overflow: hidden;
  object-fit: contain;
  border-radius: var(--border-img);
}

/* NOVELTIES SECTION */
.novelties-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
  margin-bottom: 7.25rem;

  width: 100%;
}

.novel-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 28rem 28rem;

  gap: 2rem;
}

.novel-items:first-child {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 1rem;
}

.img-card {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: var(--border-img);
}

.img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.novel-title p {
  color: var(--neutral-05);
  font-family: "Inter";
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.novel-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 1rem;
}

/* Cards Block */
.card-block {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 55rem;
  gap: 2rem;

  margin-bottom: 7.25rem;
}

.block-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.block-left-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 50%;

  align-items: flex-start;
  gap: 2rem;
}

.block-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;

  width: 50%;
}

.block-title p {
  width: 90%;
  color: var(--color-primary);
  font-family: "Inter";
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.block-left-img {
  width: 50%;
  height: 100%;
  overflow: hidden;
  border-radius: var(--border-img);
}

.block-left-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.block-left-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 50%;

  align-items: flex-start;
  gap: 2rem;
}

.block-left-bottom img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.block-right {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: var(--border-img);
}

.block-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Turn Table Counch Section */
.turnTableCouch-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 28rem;

  column-gap: 2rem;
  margin-bottom: 7.25rem;
}

.turnTable-left-side {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: var(--border-img);
}

.turnTable-left-side img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.turnTable-right-side {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;

  gap: 2rem;

  width: 100%;
  height: 100%;
}

.turnTable-right-side-title {
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  gap: 2rem;
}

.turnTable-right-side-title p {
  width: 90%;
  color: var(--color-primary);
  font-family: "Inter";
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.turnTable-right-side-img {
  width: 50%;
  height: 100%;
  overflow: hidden;
  border-radius: var(--border-img);
}

.turnTable-right-side-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Newsletter */
#newsLetter-2 {
  display: none;
}

.newsLetter {
  width: 100%;
  height: 22.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;

  margin-bottom: 3rem;
}

.newsLetter-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  position: absolute;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  padding: 0rem 4rem;
}

.content-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.content-title h3 {
  color: var(--color-primary);
  text-align: center;
  font-family: "Poppins";
  font-size: 2.9375rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}

.content-title span {
  color: var(--color-primary);
  text-align: center;
  font-family: "Inter";
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75rem;
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;

  border-bottom: 1px solid var(--neutral-04);
}

.form form {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0rem;

  align-self: stretch;
}

.form button {
  display: flex;
  height: 2.5rem;
  padding: 0.5rem 2rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  border: none;
  border-radius: 0.5rem;
  background: var(--color-primary);
}

.form button span {
  color: var(--neutral-01);
  text-align: center;
  font-family: "Inter";
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem;
}

.form form input {
  color: var(--color-primary);
  font-family: "Inter";
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;

  border: none;
  background-color: transparent;
  align-self: stretch;
  padding: 1rem 0;

  outline: none;
}

.form form input::placeholder {
  color: var(--neutral-05);
  font-family: "Inter";
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

/* FOOTER */

footer {
  background-color: var(--color-primary);
  padding: 5rem 4rem 2rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 4rem;
}

.footer-up {
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.between {
  color: var(--neutral-02);
  padding-left: 2rem;
  border-left: 1px solid var(--neutral-05);

  width: 28.33%;
}

.right-nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2.5rem;
}

.right-nav ul li a {
  color: var(--neutral-03);
  font-family: "Inter";
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.footer-below {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  border-top: 1px solid var(--neutral-05);
  padding: 1rem 0rem;
}

.footer-below-left {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1.75rem;

  color: var(--neutral-03);
  font-family: "Inter";
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1rem;
}

.footer-below-right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

/* END OF HOME PAGE */

/* CATALOG PAGE */
.breadCrums {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;

  padding: 0.5rem 0rem 1rem 0rem;
}

.breadCrums span {
  font-family: "Inter";
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.breadCrums span a {
  color: var(--neutral-04);
}

.breadCrums span:last-child {
  color: var(--color-primary);
}

/* catalog banner */
.catalog-banner {
  width: 100%;
  height: 22.5rem;
  overflow: hidden;
  background-color: rgba(235, 235, 235, 1);

  margin-bottom: 3.5rem;
  position: relative;
}

.catalog-banner img {
  height: 100%;
  position: absolute;
  left: 0;
}

.catalog-banner h2 {
  position: absolute;
  right: 8rem;
  top: 8.5rem;
}

/* BODY CONTENT */
.body-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  gap: 2rem;
}

/* side bar */
.side-bar {
  width: 23.66%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;

  padding: 4rem 0rem;
}

.side-bar span a {
  color: var(--neutral-04);
  font-family: "Inter";
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.75rem;
}

.side-bar span:nth-child(2) a {
  color: var(--color-primary) !important;
}

/* grid content */
.grid-content {
  width: 76.34%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  padding-bottom: 3.5rem;
}

.arrange-btns {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;

  padding: 0rem 0rem 1.5rem 0rem;
}

.left-side-arrange {
  display: none;
}

.right-side-arrange {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.arrange-btns .ic-arrange {
  padding: 0.5rem 0.75rem;
  background-color: var(--neutral-01);
}

#grid-item-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;

  margin-bottom: 3.5rem;
}

.card-items {
  width: 100%;
  /* min-width: 12.75rem;
  max-width: 23.5rem; */
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 0.5rem;

  position: relative;
}

.card-item-img {
  width: 100%;
  height: 23.5rem;

  overflow: hidden;
  border-radius: var(--border-img);

  margin-bottom: 0.5rem;
}

.card-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tags {
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;

  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
}

.new-tag {
  width: 5rem;
  height: 2.48756rem;
  padding: 0.5rem 1.125rem;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--neutral-01);
  border-radius: var(--border-cta-btn);

  color: var(--color-primary);
  font-family: "Inter";
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5rem;
}

.coupon-tag {
  width: 5rem;
  height: 2.48756rem;
  padding: 0.5rem 1.125rem;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--color-secondary);
  border-radius: var(--border-cta-btn);

  color: var(--neutral-01);
  font-family: "Inter";
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5rem;
}

.card-detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  /* gap: -0.25rem; */
}

.card-detail span {
  color: var(--color-primary);
  font-family: "Inter";
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5rem;
}

#grid-content-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem 2rem;

  margin-bottom: 3.5rem;
}

.grid-card-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  gap: 1rem;
}

#grid-content-2 .grid-card-1 .card-detail span {
  color: var(--neutral-05);
  font-family: "Inter";
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.grid-card-1 .grid-card-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: var(--border-img);
}

.grid-card-1 .grid-card-img img {
  width: 100%;
  height: 100%;
}

.bottom-img {
  width: 100%;
  height: 26.625rem;
  overflow: hidden;
  border-radius: var(--border-img);
}

.bottom-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bottom-img-title {
  display: none;
}

/* RESSPONSIVENESS */
@media only screen and (min-width: 768px) and (max-width: 1200px) {

  /* side menu */
  #side-menu.show-side-menu {
    left: 0;
  }

  #side-menu {
    position: fixed;
    top: 5rem;
    left: -30rem;
    width: 22.5rem;
    height: calc(100vh - 7rem);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;

    background-color: var(--neutral-01);
    padding: 1rem 2rem 1rem 4rem;
    transition: left 0.3s ease;
    z-index: 100;
  }

  .top-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 1.5rem;
  }

  .side-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .side-header img:first-child {
    height: 2rem;
  }

  form#search-bar {
    height: 2rem;
    width: 20.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    padding: 0.5rem 1rem;
    gap: 0.5rem;
    border: 1px solid var(--neutral-04);
    border-radius: var(--border-cta-btn);
  }

  #search-bar input {
    border: none;
    height: 100%;
    width: 100%;
    outline: none;
  }

  #search-bar input::placeholder {
    font-family: "Inter";
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.375rem;
    color: var(--neutral-04);
  }

  .side-menu nav ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
  }

  .side-menu .top-section nav ul li {
    list-style-type: none;
  }

  .side-menu .top-section nav ul li a {
    color: var(--color-primary);
    font-family: "Inter";
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  .side-menu button {
    width: 100%;
    border-radius: var(--border-cta-btn);
    border: none;

    padding: 1rem 2.5rem;
    color: var(--neutral-01);
    background-color: var(--color-primary);
    font-family: "Inter";
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
  }

  div#overlay {
    display: none;
    position: fixed;
    top: 5rem;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
    transition: top 0.3s ease;

  }

  /* body */
  #grid-item-cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    margin-bottom: 3.5rem;
  }

  #grid-content-2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1rem 2rem;

    margin-bottom: 3.5rem;
  }

  .grid-card-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    /* grid-row-start: 1;
    grid-row-end: 3; */

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    gap: 1rem;
  }

  .card-item-img {
    width: 100%;
    height: 18rem;

    overflow: hidden;
    border-radius: var(--border-img);

    margin-bottom: 0.5rem;
  }

  .card-item-img img {
    /* width: 100%;
    height: 100%; */
    object-fit: cover;
  }

  .grid-card-1 .grid-card-img {
    width: 100%;
    height: 23.5rem;
    overflow: hidden;
    border-radius: var(--border-img);
  }

  .bottom-img {
    height: 15rem;
  }

  /* header */
  .header-nav nav {
    display: none;
  }

  .ic-search,
  .ic-personal {
    display: none;
  }

  .ic-menu {
    display: block;
  }

  /* catalog-banner */
  .catalog-banner {
    width: 100%;
    height: 18rem;
    overflow: hidden;
    background-color: rgba(235, 235, 235, 1);

    margin-bottom: 3.5rem;
    position: relative;
  }

  .catalog-banner img {
    height: 100%;
    position: absolute;
    left: -5rem;
  }

  .catalog-banner h2 {
    position: absolute;
    right: 3rem;
    top: 7rem;
  }

  /* Newsletter */

  .content {
    width: 80%;
  }

  /* Footer */
  .footer-up {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
  }

  footer {
    gap: 2rem;
  }

  .right-nav {
    width: 100%;
  }

  .right-nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 2.5rem;
  }

  .between {
    color: var(--neutral-02);
    padding-left: 2rem;
    border-left: 1px solid var(--neutral-05);

    width: 28.33%;

    text-align: end;
  }

  /* DONE CATALOG PAGE */



  /* HOMEPAGE */


  /* hero sectoin tablet */
  .hero-section {
    display: flex;
    flex-direction: column-reverse;
    gap: 1.5rem;
    margin-bottom: 3.5rem;
  }

  .search-field {
    display: none;
  }

  .hero-section .hero-right {
    width: 100%;
    height: 26rem;
    overflow: hidden;
    border-radius: var(--border-img);
    align-items: center;
  }

  .hero-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .hero-title {
    width: 100%;
    gap: 1rem;
  }

  .hero-left {
    width: 100%;
    gap: 2rem;
    align-items: start;
  }

  .hero-left button {
    width: fit-content;
    height: fit-content;
    padding: 1rem 3rem;
  }

  /* novelties section */
  div.novelties-section {
    align-items: start;
    gap: 1.5rem;
    margin-bottom: 3.5rem;
  }

  .novel-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;

  }


  .novel-items:first-child {
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .novel-items:first-child .img-card {
    height: fit-content;
  }

  .novel-items .img-card {
    height: 22rem;
  }

  /* card block */
  .card-block {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 3.5rem;
  }

  .block-left-img {
    height: 18rem;
  }


  /* turncouchtable tablet*/
  .turnTableCouch-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3.5rem;
  }

  .turnTable-left-side {
    height: 22rem;
  }

  .turnTable-right-side {
    display: flex;
    flex-direction: column;
  }

  .turnTable-right-side-title {
    width: 100%;
    gap: 1rem;
  }

  .turnTable-right-side-title p {
    width: 100%;
  }

  .turnTable-right-side-img {
    width: 100%;
    height: 20rem;
  }
}

@media only screen and (max-width: 767.5px) {
  :root {
    --border-img: 0.5rem;
    --border-cta-btn: 0.25rem;
  }

  .container {
    max-width: 767px;
    padding: 0 1.25rem;
    margin: 0 auto;
  }

  /* side-menu mobile */
  #side-menu.show-side-menu {
    left: 0;
  }

  #side-menu {
    position: fixed;
    top: 2rem;
    left: -50rem;
    width: 80%;
    height: calc(100vh - 4rem);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;

    background-color: var(--neutral-01);
    padding: 1rem 1.5rem;
    transition: left 0.3s ease;
    z-index: 101;
  }

  .top-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 1.5rem;
  }

  .side-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .side-header img:first-child {
    height: 1.5rem;
  }

  form#search-bar {
    width: calc(100% - 2rem);
    height: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5rem 1rem;
    gap: 0.5rem;
    border: 1px solid var(--neutral-04);
    border-radius: 0.5rem;
  }

  #search-bar input {
    border: none;
    height: 100%;
    width: 100%;
    outline: none;
  }

  #search-bar input::placeholder {
    font-family: "Inter";
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.375rem;
    color: var(--neutral-04);
  }

  .side-menu nav ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
  }

  .side-menu .top-section nav ul li {
    list-style-type: none;
  }

  .side-menu .top-section nav ul li a {
    color: var(--color-primary);
    font-family: "Inter";
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  .side-menu button {
    width: 100%;
    border-radius: 0.5rem;
    border: none;

    padding: 1rem 2.5rem;
    color: var(--neutral-01);
    background-color: var(--color-primary);
    font-family: "Inter";
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
  }

  div#overlay {
    display: none;
    position: fixed;
    top: 2rem;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    transition: top 0.3s ease;

  }

  /* header mobile*/

  .header-nav nav {
    display: none;
  }

  .search-field {
    display: none;
  }


  .ic-menu {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
  }

  .header-nav-left img:last-child {
    height: 1.5rem;
  }

  .ic-cart {
    width: 1.5rem;
    height: 1.5rem;
  }

  .header-nav .ic-search,
  .header-nav .ic-personal {
    display: none;
  }

  .header {
    margin-bottom: 0;
  }

  .subhead {
    display: none;
  }

  .breadCrums {
    display: none;
  }

  /* body mobile*/
  .catalog-banner {
    display: flex;
    height: 9rem;
    /* padding: 2.5rem 0.5625rem 2.5rem 11.125rem; */
    justify-content: flex-end;
    align-items: center;

    overflow: hidden;
    position: relative;

    margin-bottom: 0.5rem;
  }

  .catalog-banner img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    top: 0rem;
    left: 0rem;
  }

  .catalog-banner h2 {
    right: -0.5rem;
    top: 2.5rem;
  }

  h2 {
    position: relative;
    display: flex;
    width: 9.3125rem;
    height: 4rem;
    flex-direction: column;
    justify-content: center;
    color: var(--color-primary);

    font-family: "Inter";
    font-size: 1.5625rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  h6 {
    font-family: "Inter";
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5rem;
  }

  /* body grid-content mobile */
  .body-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
  }

  .grid-content {
    width: 100%;
    padding-bottom: 0rem;
    margin-bottom: 1rem;
  }

  .side-bar {
    display: none;
  }

  .arrange-btns {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 0.5rem;
  }

  .right-side-arrange {
    gap: 0;
  }

  .right-side-arrange .ic-arrange {
    padding: 0.5rem;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--neutral-01);
  }

  .left-side-arrange {
    position: relative;
    visibility: visible;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
  }

  .grid-content .arrange-btns .filter-tabs {
    width: 10rem;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--neutral-01);
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.2);
    gap: 1rem;
    position: absolute;
    top: 2rem;
    z-index: 99;
  }

  .grid-content .arrange-btns .filter-tabs span a {
    color: var(--neutral-04);
    font-size: 0.875rem;
    text-align: left;
    line-height: 1.5rem;
    font-weight: 400;
  }

  .grid-content .arrange-btns .filter-tabs .side-bar-active{
    color: var(--color-primary) !important;
  }

  #grid-item-cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    margin-bottom: 1rem;
  }

  .tags {
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;

    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
  }

  .new-tag {
    width: 3.5rem;
    height: 1.5rem;
    padding: 0.5rem 1.125rem;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--neutral-01);
    border-radius: var(--border-img);

    color: var(--color-primary);
    font-family: "Inter";
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1rem;
  }

  .coupon-tag {
    width: 3.5rem;
    height: 1.5rem;
    padding: 0.5rem 1.125rem;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--color-secondary);
    border-radius: var(--border-img);

    color: var(--neutral-01);
    font-family: "Inter";
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1rem;
  }

  .card-item-img {
    width: 100%;
    height: 9rem;

    overflow: hidden;
    border-radius: var(--border-img);

    margin-bottom: 0.5rem;
  }

  .card-item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  span.card-price {
    font-family: "Inter";
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1rem;
  }

  /* grid-content-2 mobile*/
  #grid-content-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;

    margin-bottom: 1rem;
  }

  .grid-card-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    gap: 0.5rem;
  }

  .grid-card-1 span {
    font-family: "Inter";
    font-size: 0.625rem;
    font-style: normal;
    font-weight: 400;
    line-height: 0.75rem;
  }

  .bottom-img {
    width: 100%;
    height: 10rem;
    margin-bottom: 1rem;
  }

  .bottom-img-title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.5rem;
  }

  /* newsletter mobile */
  #newsLetter {
    display: none;
  }

  #newsLetter-2 {
    display: block;
  }

  .newsLetter {
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  div.content {
    width: 80%;
  }

  .content-title h3 {
    text-align: center;
    font-family: "Inter";
    font-size: 1.5625rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .content-title span {
    text-align: center;

    font-family: "Inter";
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  .form form {
    display: flex;
    justify-content: flex-start;
  }

  .form form input {
    width: 100%;
  }

  .form button {
    display: flex;
    width: 7.6875rem;
    height: 2.5rem;
    padding: 0.625rem 0.75rem;
    justify-content: center;
    align-items: center;
  }

  .form button span {
    display: block;
  }

  /* footer mobile*/

  footer {
    padding: 5rem 1.5rem 2rem 1.5rem;
    gap: 2rem;
  }

  .footer-up {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .footer-up img {
    height: 1.75rem;
    margin-bottom: 1rem;
  }

  .right-nav {
    width: 100%;
  }

  .right-nav ul {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 2rem;
  }

  .between {
    color: var(--neutral-02);
    padding-left: 0rem;
    border-left: 1px solid var(--neutral-05);
    width: 12rem;

    text-align: end;
    margin-bottom: 1rem;
  }

  .footer-below {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    gap: 1.5rem;
  }

  .footer-below-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    gap: 1.25rem;
  }

  /* END OF CATALOG PAGE */



  /* HOMEPAGE RESPONSIVE MOBILE */
  .hero-section {
    flex-direction: column-reverse;
    gap: 1rem;
    align-items: flex-start;
    margin-bottom: 2.5rem;
  }

  .hero-right {
    width: 100%;
    height: 16.5rem;
    overflow: hidden;
    border-radius: 0.75rem;
  }

  .hero-left {
    width: 100%;
    gap: 1rem;
  }

  .hero-title {
    gap: 0.5rem;
  }

  .hero-title h1 {

    font-family: "Poppins";
    font-size: 2.4375rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
  }

  .hero-title p {
    font-family: "Inter";
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;

  }

  .hero-left button {
    width: 100%;
    height: fit-content;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
  }

  /* novelties */
  .novelties-section {
    gap: 1rem;
    margin-bottom: 2.5rem;
  }

  .novelties-section h2 {
    width: 100%;
    height: fit-content;
    font-family: "Poppins";
    font-size: 2.4375rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
  }

  .novel-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 1rem;
  }

  .novel-items:first-child {
    margin-bottom: 0.5rem;
  }

  .novel-items:first-child .img-card {
    height: 20rem;
    width: 100%;
  }

  .novel-container h6 {
    font-family: "Inter";
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5rem;
  }

  .novel-container p {
    font-family: "Inter";
    font-size: 0.625rem;
    font-style: normal;
    font-weight: 400;
    line-height: 0.75rem;
  }

  .novel-items .img-card {
    height: 9rem;
  }

  /* card block mobile */

  .card-block {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 2.5rem;
  }

  .block-right {
    display: none;
  }

  .block-left {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  .block-left-top {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .block-left-bottom {
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;
    width: 100%;
  }

  .block-left-img {
    width: 100%;
    height: 18rem;
  }

  .block-title {
    width: 100%;
    gap: 0.5rem;
  }

  .block-title h2 {
    width: 100%;
    height: fit-content;
    font-family: "Poppins";
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3rem;
  }

  .block-title p {
    width: 100%;
    font-family: "Inter";
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }

  /* turncouchtable mobile*/
  .turnTableCouch-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2.5rem;
  }

  .turnTable-left-side {
    height: 12rem;
  }

  .turnTable-right-side {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  .turnTable-right-side-title {
    width: 100%;
    gap: 0.5rem;
  }

  .turnTable-right-side-title h2 {
    width: 100%;
    height: fit-content;
    font-family: "Poppins";
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3rem;
  }

  .turnTable-right-side-title p {
    width: 100%;
    font-family: "Inter";
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  .turnTable-right-side-img {
    width: 100%;
    height: 20rem;
  }
}